# mock-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jianlu8023/mock/config/: GeneratorAutoConfiguration.java  MockProperties.java
src/main/java/com/github/jianlu8023/mock/generator/: AbstractGenerator.java  ChineseAreaList.java  Generator.java
src/main/java/com/github/jianlu8023/mock/generator/address/: ChineseAddressGenerator.java
src/main/java/com/github/jianlu8023/mock/generator/email/: EmailGenerator.java
src/main/java/com/github/jianlu8023/mock/generator/identity/: IdentityIDGenerator.java
src/main/java/com/github/jianlu8023/mock/generator/mobile/: ChineseMobileNumberGenerator.java
src/main/java/com/github/jianlu8023/mock/generator/pojo/: PojoGenerator.java
src/main/java/com/github/jianlu8023/mock/generator/utils/: ChineseCharUtils.java
